<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Urban Cart" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav-singin border">
          <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
           class="hunt">
          <p><span>Hello,Sign in</span></p>
          <p class="nav-second">Account & Lists</p>
          </a>
        </div>

         <div class="nav-return border">
          <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
           class="hunt">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
          <a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart" class="hunt">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
          </a>
        </div>
        </div>
<!-- ///////////////////////////////////////////////////// -->
        <div class="panel">
          <div class="panel-all">
           <i class="fa-solid fa-bars"></i>
            All
          </div>
          <div class="panel-ops">
            <p><a href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_fresh" class="hunt">Fresh</a></p>
            <p><a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers" class="hunt">Best Seller</a></p>
            <p><a href="https://www.amazon.in/video-games/b/?ie=UTF8&node=976460031&ref_=nav_cs_video_games" class="hunt">Video Games</a></p>
            <p><a href="https://www.amazon.in/s?k=gift+card&ref=nb_sb_noss" class="hunt">Gift Cards</a></p>
            <p><a href="https://www.amazon.in/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books" class="hunt">Books</a></p>
        </div>
        <div class="panel-deals">
          <a href="https://www.amazon.in/b/?_encoding=UTF8&node=56944732031&ref_=nav_swm_swm_gd&pf_rd_p=2c882b5b-152a-4b19-a642-4683a15fc4f7&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A21TJRUUN4KGV&pf_rd_r=9WQ1BWR8FECBXER6T2Z3"
            class="hunt">
          Shop deals in Electronics
          </a>
        </div>
        </div>
    </header>
<!-- MAIN SECTION -->
    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on Urban Cart. You can also shop on Urban Cart India for millions of products with fast loacal delivery.</p>
      </div>
    </div>
<!-- SHOPING SECTION -->
  <div class="shop-section">
       <div class="box1 box">
         <div class="box-content">
           <h2>Clothes</h2>
           <div class="box-img" style="background-image: url('image/box1_image.jpg');"></div>
           <p><a href="https://www.amazon.in/s?k=clothes&crid=3EPBLG15ZW8SB&sprefix=clothes+%2Caps%2C358&ref=nb_sb_noss_2" class="design">See more</a></p>
         </div>
       </div>
       <div class="box2 box">
        <div class="box-content">
           <h2>Health & Personal Care</h2>
           <div class="box-img" style="background-image: url('image/box2_image.jpg');"></div>
           <p><a  href="https://www.amazon.in/s?k=health+and+care&crid=1USR20B6SJHQX&sprefix=health+and+car%2Caps%2C342&ref=nb_sb_ss_ts-doa-p_1_14" class="design">See more</a></p>
         </div>
        </div>
       <div class="box3 box">
        <div class="box-content">
           <h2>Furniture</h2>
           <div class="box-img" style="background-image: url('image/box3_image.jpg');"></div>
           <p><a href="https://www.amazon.in/s?k=furniture&ref=nb_sb_noss" class="design">See more</a></p>
         </div>
       </div>
       <div class="box4 box">
        <div class="box-content">
           <h2>Electronics</h2>
           <div class="box-img" style="background-image: url('image/box4_image.jpg');"></div>
           <a><a href="https://www.amazon.in/s?k=mobiles+5%2Bg&ref=nb_sb_noss" class="design">See more</a></p>
         </div>
       </div>
         <div class="box">
         <div class="box-content">
           <h2>Beauty picks</h2>
           <div class="box-img" style="background-image: url('image/box5_image.jpg');"></div>
           <p><a href="https://www.amazon.in/s?k=beauty+picks&crid=7AYFTPKWKVQP&sprefix=beauty+picks%2Caps%2C347&ref=nb_sb_ss_ts-doa-p_1_12" class="design">See more</a></p>
         </div>
       </div>
       <div class="box">
        <div class="box-content">
           <h2>Pet care</h2>
           <div class="box-img" style="background-image: url('image/box6_image.jpg');"></div>
           <p><a href="https://www.amazon.in/s?k=pets+care&ref=nb_sb_noss" class="design">See more</a></p>
         </div>
        </div>
       <div class="box">
        <div class="box-content">
           <h2>New Arrival in Toys</h2>
           <div class="box-img" style="background-image: url('image/box7_image.jpg');"></div>
           <p><a href="https://www.amazon.in/s?k=new+arrivals+toys&ref=nb_sb_noss" class="design">See more</a></p>
         </div>
       </div>
       <div class="box">
        <div class="box-content">
           <h2>Discover Fashion Trends</h2>
           <div class="box-img" style="background-image: url('image/box8_image.jpg');"></div>
           <p><a href="https://www.amazon.in/s?k=womens+dress&ref=nb_sb_noss" class="design">See more</a></p>
         </div>
       </div>
  </div> 
<!-- FOOTER -->
   <footer>
       <div class="foot-panel1">
           <a href="index.html">Back to Top</a>
       </div>

        <div class="foot-panel2">
            <div class="logo"></div>
        </div>

      <div class="foot-panel3"> 
         © Urbancart 2023
      </div>
   </footer>
   <script src="index.js"></script>
  </body>
</html>
